WensKaart/WensKaart/WensKaartWindow.xaml

<Window x:Class="WensKaart.WensKaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WensKaart"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="550" Width="750">

    <DockPanel>
        <Menu Name="MenuBalk" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="New" Header="Nieuw"></MenuItem>
                <MenuItem Name="Open" Header="Openen"></MenuItem>
                <MenuItem Name="Save" Header="Opslaan"></MenuItem>
                <MenuItem Name="PrintPreview" Header="Afdrukvoorbeeld"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="Close" Header="Afsluiten"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Name="ChristmasCard" Header="KerstKaart"></MenuItem>
                <MenuItem Name="BirthDayCard" Header="GeboorteKaart"></MenuItem>
            </MenuItem>
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem Name="StatusItem" Content="Nieuw"></StatusBarItem>
            </StatusBar>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Canvas Height="400" Width="500" Margin="10"></Canvas>
                    <TextBox Name="Wens" Height="40"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="150">
                    <TextBlock Name="balkleur" Text="Kleur van de bal" TextAlignment="Center"></TextBlock>
                    <ComboBox Name="balKleuren" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam"></ComboBox>
                    <Ellipse Margin="20,20"></Ellipse>
                    <Image Source="Images/vuilnisbak.png" Margin="20,50"></Image>
                    <TextBlock Name="lettertype" Text="Lettertype" Margin="20,10"></TextBlock>
                    <ComboBox Name="lettertypesTekst" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grootte" VerticalAlignment="Center"></TextBlock>
                        <Label Name="grootteText" VerticalAlignment="Center" Content="10"></Label>
                        <StackPanel Orientation="Vertical">
                            <RepeatButton Name="meer" Content="+" Click="meer_Click"></RepeatButton>
                            <RepeatButton Name="minder" Content="-" Click="minder_Click"></RepeatButton>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </Menu>
    </DockPanel>
</Window>
