WensKaart/WensKaart/WensKaartWindow.xaml

<Window x:Class="WensKaart.WensKaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WensKaart"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="520" Width="700">

    <DockPanel>
        <Menu Name="MenuBalk" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="New" Header="Nieuw"></MenuItem>
                <MenuItem Name="Open" Header="Openen"></MenuItem>
                <MenuItem Name="Save" Header="Opslaan"></MenuItem>
                <MenuItem Name="PrintPreview" Header="Afdrukvoorbeeld"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="Close" Header="Afsluiten"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Name="ChristmasCard" Header="KerstKaart"></MenuItem>
                <MenuItem Name="BirthDayCard" Header="GeboorteKaart"></MenuItem>
            </MenuItem>
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem Name="StatusItem" Content="Nieuw"></StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"></Canvas>
                <TextBox Name="Wens" Grid.Row="4" Grid.Column="0"></TextBox>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Text="Kleur van de bal"></TextBlock>
                    <ComboBox Name="comboBoxKleuren">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Naam}" Foreground="Black"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
        </Menu>
    </DockPanel>
</Window>
